# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

To creat database and add data for projectfreedom server

### How do I get set up? ###

Configur database conection in bat file
Run bat file (run person.sql when command stops, to be fixt)

### Contribution guidelines ###

Created by Pontus

### Who do I talk to? ###

Repo owner or admin
